<!doctype html>
<!--:set foldmethod=marker-->

<html lang="en">
  <!-- HEAD BEGIN {{{-->
  <head>

    <!-- META_DATA BEGIN {{{-->
    <meta charset="utf-8">
    <title>qool-html/css-loop</title>
    <meta name="description" content="html css snippets">
    <meta name="author" content="qoolixiloop">
    <!--}}}-->

    <!-- STYLES BEGIN {{{-->
    <style>

      /* .*universial-box-sizing {{{*/
      * {
        /*COMMENT: 
          content-box: Default. 
          The width and height properties (and min/max properties) 
          includes only the content. Border and padding are not included.
         */
        /*box-sizing:content-box;*/
        /*COMMENT: 
          border-box: Normally preferred.
          The width and height properties (and min/max properties) 
          includes content, padding and border.
          inherit: inherit from parent element
         */
        box-sizing:border-box;
      }
      /*}}}*/

      /* html {{{*/
      html {
        /*COMMENT: 
          default or basis font size is 16px,
          it is the basis for root em or rem unit*/
        /*font-size:24px;*/
      }
      /*}}}*/
      
      /* body {{{*/
      body{
        /*COMMENT:*/
        font-family: Arial, Helvetica, sans-serif;
        /*COMMENT: 
          box model: content, padding, border, margin
          margin:0; all four margins are 0, which is the default.
         */
        margin:0;
      }
      /*}}}*/

      /* .header {{{*/
      .header {
        /*COMMENT: width style color*/
        border: 25px solid rgba(50,50,50,100);
        /*COMMENT: rounded corners*/
        border-radius: 15px;
      }
      /*}}}*/

      /* .header_top {{{*/
      .header_top {
        /*COMMENT:red(0-255),green(0-255),blue(0-255),opacity(0-100)*/
        background: rgba(50,50,150,70);
        /*COMMENT: -top -right -bottom -left*/
        border-bottom: 45px double rgba(150,150,150,100);
        /*COMMENT: 
          -top, -right, -bottom, -left
          padding: 80px 80px 80px 80px;    
          padding: 80px; equivalent for all directions
          padding: 10%; 10% of parent box.
        */
        padding: 10%;
        /*COMMENT: right, center, left*/
        text-align: center;
        /*COMMENT: Text color*/
        color: white;
      }
      /*}}}*/

      /* .header_navigation {{{*/
      .header_navigation {
        /*COMMENT:red(0-255),green(0-255),blue(0-255),opacity(0-100)*/
        background-color: rgba(60,60,60,100);
        /*COMMENT:
          overflow-x, overflow-y
          visible: Default.
            The overflow is not clipped. 
            It renders outside the element's box.
          hidden:
            The overflow is clipped, 
            and the rest of the content will be invisible
          scroll:
            The overflow is clipped, 
            but a scroll-bar is added to see the rest of the content
          auto: Normally preferred.
            If overflow is clipped, 
            a scroll-bar should be added to see the rest of the content
         */
        overflow: auto;
        /*COMMENT:
           Reasoning behind the prefixes: 
           -webkit for Chrome, Safari; 
           -moz for Firefox, 
           -o for Opera, 
           -ms for Internet Explorer
           While a css rule is still not standardized, 
           some vendors/browsers still want to implement it. 
           So some browsers know "sticky" only with the -webkit- prefix, 
           others need the -moz- prefix. 
           And as time proceeds the new rule is now a standard and the vendors 
           start to implement the rule without the prefix. 
           They do this with a different rate, 
           so Firefox may support it earlier than chrome.
         */
        position: -webkit-sticky;
        /*COMMENT:
           static: Default.
             Elements render in order, as they appear in the document flow.
             Is embedded into its parent and scrolls with it. 
             Top, Right, Bottom, Left are ignored.
           absolute:
             The element is positioned relative to its first positioned 
             (not static) ancestor element.
             Is embedded into its first positioned ancestor and scrolls with it. 
             Top, Right, Bottom, Left are relative to 
             first positioned ancestor's edges, i.e. a child of body.
           fixed:
             The element is positioned relative to the browser window.
             Top, Right, Bottom, Left are relative to the window's edges.
             Stays there even if page is scrolled.
           relative: Normally preferred
             The element is positioned relative to its normal position, 
             Is embedded into its parent and scrolls with it. 
             Top, Right, Bottom, Left are relative to the parents's edges.
             so "left:20px" adds 20 pixels to the element's LEFT position
           sticky:
             The element is positioned based on the user's scroll position
             it toggles between relative and fixed, depending on the scroll position. 
             It is positioned relative until a given offset position is met 
             in the viewport - then it "sticks" in place (like position:fixed).
         */
        position: sticky;
        /*COMMENT: 
           top, right, bottom, left
           Places the element's edge relative to the element's edge 
           defined with position:.
           Do not use right and left or top and bottom in the same class.
           Uese e.g. top and right or bottom and left.
           auto: Default
             Lets the browser calculate the position.
           length:
             Sets the left edge position in units. Negative values are allowed. 
           percent:
             Sets the left edge position in % of containing element. 
             Negative values are allowed. 
           In combination with position:sticky:
           the sticky element sticks to the top of the page (top: 0), 
           when you reach its scroll position.
         */
        top: 0;
      }
      /*}}}*/
      
      /* .header_navigation a {{{*/
      .header_navigation a {
        /*COMMENT: Style the navigation bar ankers */
        /*COMMENT:
           Used for sibling, list or image elements within same parent box. 
           Also to surround e.g. an image with text. Here without float,
           the ankers would be placed below each other.
           Absolutely positioned elements ignores the float property.
           none: Default. The element does not float.  
           left:   The element floats to the left of its container   
           right:  The element floats the right of its container
         */
        float: left;
        /*COMMENT:
         inline: 	
           Displays an element as an inline element (like <span>). 
           Any height and width properties will have no effect 	
         block: 	
           Displays an element as a block element (like <p>). 
           It starts on a new line, and takes up the whole width 	
         contents: 	
           Makes the container disappear, making the child elements children 
           of the element the next level up in the DOM 	
         flex: 	
           Displays an element as a block-level flex container
           flexbox: one dimensional  
         grid: 	
           Displays an element as a block-level grid container
           gridbox: two dimensional  
         inline-block: 	
           Displays an element as an inline-level block container. 
           The element itself is formatted as an inline element, 
           but you can apply height and width values 	
         inline-flex: 	
           Displays an element as an inline-level flex container 	
         inline-grid: 	
           Displays an element as an inline-level grid container 	
         inline-table: 	
           The element is displayed as an inline-level table 	
         list-item: 	
           Let the element behave like a <li> element 	
         run-in: 	
           Displays an element as either block or inline, depending on context 	
         table: 	
           Let the element behave like a <table> element 	
         table-caption: 	
           Let the element behave like a <caption> element 	
         table-column-group: 	
           Let the element behave like a <colgroup> element 	
         table-header-group: 	
           Let the element behave like a <thead> element 	
         table-footer-group: 	
           Let the element behave like a <tfoot> element 	
         table-row-group: 	
           Let the element behave like a <tbody> element 	
         table-cell: 	
           Let the element behave like a <td> element 	
         table-column: 	
           Let the element behave like a <col> element 	
         table-row: 	
           Let the element behave like a <tr> element 	
         none: 
           The element is completely removed from the DOM.
           Useful with javascript.
         */
        display: block;
        /*COMMENT: -top, -right, -bottom, -left*/
        padding: 14px 20px 14px 20px;
        /*COMMENT: right, center, left*/
        text-align: center;
        /*COMMENT: Text color*/
        color: white;
        /*COMMENT: underline, overline, line-through*/
        text-decoration: none;
      }

      .header_navigation a.right {
        /*COMMENT: 
          element.right means: anker with class="right"
         */
        float: right;
      }
      
      .header_navigation a:hover {
        /*COMMENT: 
           element:hover means: anker with event hover
         */
        /*COMMENT: #dddddd all colors with equal rgb are grey*/
        background-color: #ddd;
        /*COMMENT: Text color*/
        color: black;
      }
      
      .header_navigation a.active {
        /*COMMENT: 
          element.active means: anker with class="active"
         */
        /*COMMENT: #555555 all colors with equal rgb are grey*/
        background-color: #555;
        /*COMMENT: Text color*/
        color: white;
      }
      /*}}}*/

      /* .content {{{*/
      .content {
        /*COMMENT:
         flex vs grid: one dimensional vs two dimensional. 
         */
        display: -ms-flexbox; /* IE10 */
        display: flex;
        /*COMMENT:
          wrap wraps elements to the next row in case they have a fixed
          or minimal size. This is not the case here, instead there are
          @media classes to wrap the columns. So, it does not seem to 
          have any effect.
         */
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }
      .content .fakeimg {  
        /*COMMENT: #555555 all colors with equal rgb are grey*/
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      /*}}}*/

      /* .content_left {{{*/
      .content_left {
        /*COMMENT:red(0-255),green(0-255),blue(0-255), Hex:#rrggbb*/
        background-color: #f1f1f1;
        padding: 20px;
        /*COMMENT:
         The flex property sets the flexible length on flexible items.
         If the element is not a flexible item, the flex property has no effect.
         The flex property is a shorthand property for:
           flex-grow: 
             A number specifying how much the item will grow 
             relative to the rest of the flexible items
           flex-shrink:
             A number specifying how much the item will shrink 
             relative to the rest of the flexible items
           flex-basis:
             The length of the item. 
             Legal values: "auto", "inherit", 
             or a number followed by "%", "px", "em" or any other length unit
         */
        -ms-flex: 20%; /* IE10 */
        flex: 20%;
      }
      /*}}}*/

      /* .content_middle {{{*/
      .content_middle {
        background-color: white;
        padding: 20px;
        /*COMMENT:
         The flex property sets the flexible length on flexible items.
         If the element is not a flexible item, the flex property has no effect.
         */
        -ms-flex: 60%; /* IE10 */
        flex: 60%;
      }
      /*}}}*/

      /* .content_right {{{*/
      .content_right {
        background-color: #f1f1f1;
        padding: 20px;
        /*COMMENT:
         The flex property sets the flexible length on flexible items.
         If the element is not a flexible item, the flex property has no effect.
         */
        -ms-flex: 20%; /* IE10 */
        flex: 20%;
      }
      /*}}}*/

      /* .footer {{{*/
      .footer {
        /*COMMENT:red(0-255),green(0-255),blue(0-255),opacity(0-100)*/
        background: rgba(150,150,150,70);
        /*COMMENT: -top, -right, -bottom, -left*/
        padding: 20px;
        /*COMMENT: right, center, left*/
        text-align: center;
      }
      /*}}}*/

      /* Responsive layout if screen is less than  700px wide{{{*/ 
      @media screen and (max-width: 700px) {
        /*COMMENT: 
          make the columns stack on top of each other
          instead of next to each other.*/
        .row {   
          flex-direction: column;
        }
      }
      /*}}}*/
      
      /* Responsive layout if screen is less than 400px wide{{{*/
      @media screen and (max-width: 400px) {
        /*COMMENT: 
          make navigation links stack on each other
          instead of next to each other*/
        .navbar a {
          /*COMMENT:*/
          float: none;
          width: 100%;
        }
      }
      /*}}}*/
    </style>

    <link rel="stylesheet" href="template.css?v=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--}}}STYLES END-->

  </head>
  <!--}}}HEAD END-->

  <!-- BODY BEGIN {{{-->
  <body>

    <!-- .header {{{-->
    <div class="header">
      <!-- .header_top {{{-->
      <div id="header_top" class="header_top">
        <h1 id="header_h1_1">My Website</h1>
        <p id="header_p_1">
        A <b>cool</b> website created by qoolixiloop.
        </p>
        <p>http://htmlpreview.github.io/?https://github.com/qoolixiloop/qool-html_css-loop/blob/master/webpage_template/template.html
        </p>
      </div>
      <!--}}}-->

      <!-- .header_navigation {{{-->
      <div id="header_navigation" class="header_navigation">
        <a href="./index.html" class="active">Home</a>
        <a href="./page_1.html">Link</a>
        <a href="./page_2.html">Link</a>
        <a href="./page_3.html" class="right">Link</a>
      </div>
      <!--}}}-->
    </div>
    <!--}}}-->

    <!-- .content{{{-->
    <div class="content">
    <!-- .content_left {{{-->
      <div class="content_left">
        
        <!-- Profile -->
        <div class="w3-card w3-round w3-white">
          <div class="w3-container">
            <h4 class="w3-center">My Profile</h4>
            <p class="w3-center">
            <img src="./w3images/avatar3.png" 
                 class="w3-circle" 
                 style="height:106px;width:106px" alt="Avatar">
            </p>
            <hr>
            <p>
            <i class="fa fa-pencil fa-fw 
              w3-margin-right w3-text-theme"></i> 
            Engineer, i++
            </p>
            <p>
            <i class="fa fa-home fa-fw 
              w3-margin-right w3-text-theme"></i> 
            Zurich, CH
            </p>
            <p>
            <i class="fa fa-birthday-cake fa-fw 
              w3-margin-right w3-text-theme"></i> 
            June 26, 2019
            </p>
          
            <p>
            <i class="fa fa-envelope fa-fw 
              w3-margin-right w3-large w3-text-teal"></i>
            ex@mail.com</p>
            <p>
            <i class="fa fa-phone fa-fw 
              w3-margin-right w3-large w3-text-teal"></i>
            1224435534</p>
            <hr>
  
            <p class="w3-large"><b>
              <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>
              Skills</b>
            </p>
            <p>Adobe Photoshop</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" 
                style="width:90%">90%</div>
            </div>
            <p>Photography</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" 
                style="width:80%">
                <div class="w3-center w3-text-white">
                  80%
                </div>
              </div>
            </div>
            <p>Illustrator</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" 
                style="width:75%">
                75%
              </div>
            </div>
            <p>Media</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" 
                style="width:50%">
                50%
              </div>
            </div>
            <br>
  
            <p class="w3-large w3-text-theme"><b>
              <i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>
              Languages</b>
            </p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" 
                style="height:24px;width:100%">
              </div>
            </div>
            <p>Spanish</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" 
                style="height:24px;width:55%">
              </div>
            </div>
            <p>German</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" 
                style="height:24px;width:25%">
              </div>
            </div>
            <br>
          </div>
        </div><br>

      </div>
    <!--}}}-->
    
    <!-- .content_middle {{{-->
      <div class="content_middle">
      
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-suitcase fa-fw 
              w3-margin-right w3-xxlarge w3-text-teal">
            </i>Work Experience</h2>
          <div class="w3-container">
            <h5 class="w3-opacity">
              <b>Front End Developer / w3schools.com</b>
            </h5>
            <h6 class="w3-text-teal">
              <i class="fa fa-calendar fa-fw 
                w3-margin-right"></i>
              Jan 2015 - 
              <span class="w3-tag w3-teal w3-round">Current</span>
            </h6>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity">
              <b>Web Developer / something.com</b>
            </h5>
            <h6 class="w3-text-teal">
              <i class="fa fa-calendar fa-fw w3-margin-right"></i>
              Mar 2012 - Dec 2014
            </h6>
            <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity">
              <b>Graphic Designer / designsomething.com</b>
            </h5>
            <h6 class="w3-text-teal">
              <i class="fa fa-calendar fa-fw 
                w3-margin-right"></i>
              Jun 2010 - Mar 2012
            </h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
          </div>
        </div>
  
        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-certificate fa-fw 
              w3-margin-right w3-xxlarge w3-text-teal"></i>
            Education
          </h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>
                W3Schools.com</b>
            </h5>
            <h6 class="w3-text-teal">
              <i class="fa fa-calendar fa-fw 
                w3-margin-right"></i>
              Forever
            </h6>
            <p>Web Development! All I need to know in one place</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>
                London Business School</b>
            </h5>
            <h6 class="w3-text-teal">
              <i class="fa fa-calendar fa-fw w3-margin-right"></i>
              2013 - 2015
            </h6>
            <p>Master Degree</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>
                School of Coding</b>
            </h5>
            <h6 class="w3-text-teal">
              <i class="fa fa-calendar fa-fw w3-margin-right"></i>
              2010 - 2013
            </h6>
            <p>Bachelor Degree</p><br>
          </div>
        </div>
      
      </div>
    <!--}}}-->
    
    <!-- .content_right {{{-->
      <div class="content_right">
      
      
        <!-- Accordion -->
        <div class="w3-card w3-round">
          <div class="w3-white">
            <button onclick="myFunction('Demo1')" 
              class="w3-button w3-block w3-theme-l1 w3-left-align">
              <i class="fa fa-circle-o-notch fa-fw 
                w3-margin-right"></i> 
              My Groups
            </button>
            <div id="Demo1" class="w3-hide w3-container">
              <p>Some text..</p>
            </div>
            <button onclick="myFunction('Demo2')" 
              class="w3-button w3-block w3-theme-l1 w3-left-align">
              <i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> 
              My Events
            </button>
            <div id="Demo2" class="w3-hide w3-container">
              <p>Some other text..</p>
            </div>
            <button onclick="myFunction('Demo3')" 
              class="w3-button w3-block w3-theme-l1 w3-left-align">
              <i class="fa fa-users fa-fw w3-margin-right"></i> 
              My Photos</button>
            <div id="Demo3" class="w3-hide w3-container">
           <div class="w3-row-padding">
           <br>
             <div class="w3-half">
               <img src="./w3images/lights.jpg" 
               style="width:100%" 
               class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="./w3images/nature.jpg" 
               style="width:100%" 
               class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="./w3images/mountains.jpg" 
               style="width:100%" 
               class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="./w3images/forest.jpg" 
               style="width:100%" 
               class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="./w3images/nature.jpg" 
               style="width:100%" 
               class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="./w3images/snow.jpg" 
               style="width:100%" 
               class="w3-margin-bottom">
             </div>
           </div>
            </div>
          </div>      
        </div>
        <br>
        
        <!-- Interests --> 
        <div class="w3-card w3-round w3-white w3-hide-small">
          <div class="w3-container">
            <p>Interests</p>
            <p>
              <span class="w3-tag w3-small w3-theme-d5">News</span>
              <span class="w3-tag w3-small w3-theme-d4">W3Schools</span>
              <span class="w3-tag w3-small w3-theme-d3">Labels</span>
              <span class="w3-tag w3-small w3-theme-d2">Games</span>
              <span class="w3-tag w3-small w3-theme-d1">Friends</span>
              <span class="w3-tag w3-small w3-theme">Games</span>
              <span class="w3-tag w3-small w3-theme-l1">Friends</span>
              <span class="w3-tag w3-small w3-theme-l2">Food</span>
              <span class="w3-tag w3-small w3-theme-l3">Design</span>
              <span class="w3-tag w3-small w3-theme-l4">Art</span>
              <span class="w3-tag w3-small w3-theme-l5">Photos</span>
            </p>
          </div>
        </div>
        <br>
        
        <!-- Alert Box -->
        <div class="w3-container w3-display-container w3-round w3-theme-l4 
          w3-border w3-theme-border w3-margin-bottom w3-hide-small">
          <span onclick="this.parentElement.style.display='none'" 
            class="w3-button w3-theme-l3 w3-display-topright">
            <i class="fa fa-remove"></i>
          </span>
          <p>
            <strong>Hey!</strong>
          </p>
          <p>
            People are looking at your profile. Find out who.
          </p>
        </div>
      
      </div>
    <!--}}}-->
    </div>
    <!--}}}-->

    <!-- .footer {{{-->
    <div class="footer">
      <h2>Footer</h2>
    </div>
    <!--}}}-->

    <script src="template.js"></script>

  </body>
  <!--}}}BODY END-->

</html>
